spring.application.name=Microservice-FlightService
spring.data.mongodb.uri=mongodb://localhost:27017/flightmicroservicedb
server.port=8081
logging.level.org.springframework.data.mongodb=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.jackson.serialization.indent_output=true
